server.port=9090
spring.datasource.url = jdbc:mysql://localhost:3306/fullstack
spring.datasource.username = root
spring.datasource.password = aibek1213
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true